<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/first-team-project/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>YachtJet</title>
    
    <script type="module" crossorigin src="/first-team-project/commonHelpers.js"></script>
    <link rel="stylesheet" href="/first-team-project/assets/index-69c9f27f.css">
  </head>
  <body>
    <header class="header">
  <div class="container header-container">
    <a href="index.html" class="logo">yachtjet</a>
    <nav class="top-nav">
      <ul class="header-menu">
        <li class="header-menu-item"><a href="">About HI</a></li>
        <li class="header-menu-item"><a href="">Yachts</a></li>
        <li class="header-menu-item"><a href="">Reviews</a></li>
      </ul>
    </nav>
    <address class="address-list">
      <ul class="contacts">
        <li class="contacts-item">
          <a class="contacts-item-link" href=""
            ><svg class="contacts-icon" width="24" height="24">
              <use href="../img/icons.svg#instagram"></use>
            </svg>
          </a>
        </li>
        <li class="contacts-item">
          <a class="contacts-item-link" href=""
            ><svg class="contacts-icon" width="24" height="24">
              <use href="../img/icons.svg#youtube"></use>
            </svg>
          </a>
        </li>
        <li class="contacts-item">
          <a class="contacts-item-link" href=""
            ><svg class="contacts-icon" width="24" height="24">
              <use href="../img/icons.svg#facebook"></use>
            </svg>
          </a>
        </li>
      </ul>
    </address>
    <button class="open-menu-btn" type="button">
      <svg class="open-menu-btn-icon">
        <use href="../img/icons.svg#bb-menu"></use>
      </svg>
    </button>
  </div>
</header>

    <main>
      <section class="hero-section">
  <div class="container hero-wrap">
    <h1 class="hero-title">
      Explore the High Seas with Our Luxury Yacht Rentals
    </h1>
    <p class="hero-text">
      Experience the freedom and luxury of yachting on the open seas. Choose
      from our top-of-the-line yachts and embark on an unforgettable journey
      surrounded by breathtaking views and state-of-the-art amenities.
    </p>
    <a href="#rent-a-yacht" class="hero-button">Yacht rental</a>
  </div>
</section>

      <section class="about-us">
  <div class="container">
    <h2 class="about-title">
      YachtJet fleet is here to take you on the ultimate adventure
    </h2>
    <h3 class="about-title-two">
      From spacious decks to state-of-the-art technology, our yachts are
      designed to provide the perfect blend of luxury and functionality.
    </h3>
    <p class="about-text">
      Take a look at our selection below and choose the yacht that matches your
      needs and preferences.No matter which yacht you choose, our experienced
      crew will ensure that your journey is smooth and enjoyable. Book now and
      get ready for an unforgettable adventure on the high seas.
    </p>
  </div>
</section>

      <section class="our-yachts-section">
  <div class="container our-yachts-container">
    <h2 class="our-yachts-title">
      Choose your dream yacht and sail away into the sunset
    </h2>
    <ul class="our-yachts-list-items">
      <li class="our-yachts-list">
        <picture>
          <source
            srcset="
              ../img/our-yachts/yacht_firstcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht_firstcard-1x-min.jpg 2x
            "
            media="(min-width: 1158px)"
          />
          <source
            srcset="
              ../img/our-yachts/yacht_firstcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht_firstcard-1x-min.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              ../img/our-yachts/yacht_firstcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht_firstcard-1x-min.jpg 2x
            "
            media="(max-width: 767px)"
          />
          <img
            src="../img/our-yachts/yacht_firstcard-1x-min.jpg"
            alt="yacht named Arrow"
            width="302"
            height="240px"
            class="our-yachts-photo"
          />
        </picture>
        <div class="our-yachts-name-type">
          <h3 class="yachts-name">Arrow</h3>
          <p class="yachts-type">LUXURY YAHTS</p>
        </div>
        <div class="our-yachts-categories">
          <div>
            <ul class="our-yachts-categories-first">
              <li>
                <p class="yachts-categories-items">LENGTH</p>
              </li>
              <li>
                <p class="yachts-categories-items">BUILDER</p>
              </li>
              <li>
                <p class="yachts-categories-items">BUILT</p>
              </li>
              <li>
                <p class="yachts-categories-items">GUESTS</p>
              </li>
              <li>
                <p class="yachts-categories-items">PRICE</p>
              </li>
            </ul>
          </div>
          <div>
            <ul class="our-yachts-categories-second">
              <li>
                <p class="yachts-categories-results">48m(155ft)</p>
              </li>
              <li>
                <p>Admiral</p>
              </li>
              <li>
                <p>2021</p>
              </li>
              <li>
                <p>11 in 5 cabins</p>
              </li>
              <li>
                <p>€33,500,000</p>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="our-yachts-list">
        <picture>
          <source
            srcset="
              ../img/our-yachts/yacht_secondcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht_secondcard-1x-min.jpg 2x
            "
            media="(min-width: 1158px)"
          />
          <source
            srcset="
              ../img/our-yachts/yacht_secondcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht_secondcard-1x-min.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              ../img/our-yachts/yacht_secondcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht_secondcard-1x-min.jpg 2x
            "
            media="(max-width: 767px)"
          />
          <img
            src="../img/our-yachts/yacht_secondcard-1x-min.jpg"
            alt=" yacht name BENETTI OASIS"
            width="302"
            height="240px"
            class="our-yachts-photo"
          />
        </picture>
        <div class="our-yachts-name-type">
          <h3 class="yachts-name">BENETTI OASIS 40M</h3>
          <p class="yachts-type">LUXURY YAHTS</p>
        </div>
        <div class="our-yachts-categories">
          <div>
            <ul class="our-yachts-categories-first">
              <li>
                <p class="yachts-categories-items">LENGTH</p>
              </li>
              <li>
                <p class="yachts-categories-items">BUILDER</p>
              </li>
              <li>
                <p class="yachts-categories-items">BUILT</p>
              </li>
              <li>
                <p class="yachts-categories-items">GUESTS</p>
              </li>
              <li>
                <p class="yachts-categories-items">PRICE</p>
              </li>
            </ul>
          </div>
          <div>
            <ul class="our-yachts-categories-second">
              <li>
                <p class="yachts-categories-results">41m (133ft)</p>
              </li>
              <li>
                <p>Benetti</p>
              </li>
              <li>
                <p>2025</p>
              </li>
              <li>
                <p>10 in 5 cabins</p>
              </li>
              <li>
                <p>€23,210,000</p>
              </li>
            </ul>
          </div>
        </div>
      </li>
      <li class="our-yachts-list">
        <picture>
          <source
            srcset="
              ../img/our-yachts/yacht-thirdcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht-thirdcard-1x-min.jpg 2x
            "
            media="(min-width: 1158px)"
          />
          <source
            srcset="
              ../img/our-yachts/yacht-thirdcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht-thirdcard-1x-min.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              ../img/our-yachts/yacht-thirdcard-1x-min.jpg 1x,
              ../img/our-yachts/yacht-thirdcard-1x-min.jpg 2x
            "
            media="(max-width: 767px)"
          />
          <img
            src="../img/our-yachts/yacht-thirdcard-1x-min.jpg"
            alt="yacht named BELLE ANNA"
            width="302"
            height="240px"
            class="our-yachts-photo"
          />
        </picture>
        <div class="our-yachts-name-type">
          <h3 class="yachts-name">BELLE ANNA</h3>
          <p class="yachts-type">LUXURY YAHTS</p>
        </div>
        <div class="our-yachts-categories">
          <div>
            <ul class="our-yachts-categories-first">
              <li>
                <p class="yachts-categories-items">LENGTH</p>
              </li>
              <li>
                <p class="yachts-categories-items">BUILDER</p>
              </li>
              <li>
                <p class="yachts-categories-items">BUILT</p>
              </li>
              <li>
                <p class="yachts-categories-items">GUESTS</p>
              </li>
              <li>
                <p class="yachts-categories-items">PRICE</p>
              </li>
            </ul>
          </div>
          <div>
            <ul class="our-yachts-categories-second">
              <li>
                <p class="yachts-categories-results">50m(155ft)</p>
              </li>
              <li>
                <p>ISA</p>
              </li>
              <li>
                <p>2012</p>
              </li>
              <li>
                <p>12 in 6 cabins</p>
              </li>
              <li>
                <p>€21,000,000</p>
              </li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
    <button class="yacht-rental-btn" type="button">Yacht rental</button>
  </div>
</section>

      <section class="advantage">
  <div class="container">
    <h2 class="visually-hidden">advantage</h2>
    <ol class="advantage-list">
      <li class="advantage-item">
        <h3 class="advantage-subtitre">01</h3>
        <a class="current" href=""></a>
        <p class="advantage-text">
          Swimming and water sports: try your hand at water skiing
        </p>
      </li>
      <li class="advantage-item">
        <h3 class="advantage-subtitre">02</h3>
        <p class="advantage-text">Fishing: try to catch your own dinner</p>
      </li>
      <li class="advantage-item">
        <h3 class="advantage-subtitre">03</h3>
        <p class="advantage-text">
          Sightseeing tours: take a shore or island tour, enjoy the views and
          sunsets from the water
        </p>
      </li>
      <li class="advantage-item">
        <h3 class="advantage-subtitre">04</h3>
        <p class="advantage-text">
          Rest and relaxation: read a book or listen to music while enjoying the
          outdoor atmosphere.
        </p>
      </li>
    </ol>
    <img
      src="/first-team-project/assets/jahta-mob-min-dc2328bc.jpg"
      alt="jahta"
      width="540"
      height="424"
      class="advantage-img"
    />
  </div>
</section>

      <!-- Section - Rent a yacht now -->
<section class="rent">
  <div class="rent-imput-img-desktop">
    <div class="rent-imput-container">
      <h2 class="rent-title">Rent a yacht now</h2>
      <input
        type="text"
        name="user-name"
        placeholder="Full Name"
        class="rent-imput"
      />
      <input
        type="text"
        name="user-email"
        placeholder="Email"
        class="rent-imput"
      />
      <input
        type="text"
        name="user-phone"
        placeholder="Phone number"
        class="rent-imput"
      />
      <textarea
        name=""
        id=""
        placeholder="Comment"
        class="rent-text-imput"
      ></textarea>
      <button type="submit" class="rent-btn">Send</button>
    </div>
    <img
      src="/first-team-project/assets/rent-yacht-b28b94f5.jpg"
      alt="A yacht on a lake among mountains"
      class="rent-section-img"
    />
  </div>
</section>

      <section class="reviews">
  <div class="container">
    <h2 class="reviews-title">
      YachtJet take pride in providing the best possible service and experience
      to our customers
    </h2>
    <p class="reviews-item">
      Our customers have enjoyed unforgettable moments on our yachts. Don't just
      take our word for it - read on to find out what they have to say about
      their journey with us.
    </p>
    <ul class="reviews-list">
      <li class="reviews-list-item">
        <img />
        <h3 class="reviews-second-title">John Wax</h3>
        <p class="customers-item">
          I rented the Lagoon 620 with my family for a week-long vacation and it
          was the best decision ever. The yacht was spacious, comfortable, and
          luxurious, and the crew took care of everything.
        </p>
      </li>
      <li class="reviews-list-item">
        <img />
        <h3 class="reviews-second-title">Victoria Romashenko</h3>
        <p class="customers-item">
          The Sunseeker Manhattan 66 was the perfect choice for our romantic
          getaway. The yacht was beautifully designed, with all the amenities we
          needed, and the crew was attentive and friendly.
        </p>
      </li>
      <li class="reviews-list-item">
        <img />
        <h3 class="reviews-second-title">Ihor Trachuk</h3>
        <p class="customers-item">
          The Azimut 80 was the most luxurious yacht I've ever been on. The
          cabins were spacious and elegant, and the outdoor areas were perfect
          for relaxing and entertaining. Worth every penny!
        </p>
      </li>
    </ul>
  </div>
</section>

    </main>
    <footer>
    <p class="footer-text">footer</p>
</footer>

    
  </body>
</html>
